# xiaoyi_v4

./: HTML模板使用指南-用户版.md  README.md  api_keys.txt  ccc  create_center_modern.html  create_launch_text.html  extract_keys.py  game_final_rendered.html  game_interface.html  game_template_complete.html  input.txt  meitian.txt  pubspec.yaml  redis.txt  未命名.html  标签.md  标签助手prompt.md  标签样式测试文本.md  示例.json
.github/workflows/: README.md  ios.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/xiaoyi_v4/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/html/: chat_webview_vue.html  group_chat_webview.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/dao/: chat_settings_dao.dart  group_chat_settings_dao.dart  novel_settings_dao.dart  user_dao.dart
lib/models/: session_model.dart
lib/net/: http_client.dart
lib/services/: file_service.dart  group_chat_service.dart  html_template_cache_service.dart  message_cache_service.dart  message_template_processor.dart  model_service.dart  network_monitor_service.dart  session_data_service.dart  webview_pool_service.dart
lib/theme/: app_theme.dart  custom_localizations.dart  theme_config.dart  theme_controller.dart
lib/utils/: resource_mapping_parser.dart
lib/widgets/: cache_pull_dialog.dart  confirmation_dialog.dart  custom_button.dart  custom_text_field.dart  custom_toast.dart  draw_cards_dialog.dart  (+5 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+196 files in other folders)
