org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Gradle构建优化
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableR8.fullMode=true
kotlin.incremental=true
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
org.gradle.java.home=C:/Program Files/Java/jdk-17
